<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02 - Quadrado de um número</title>
</head>
<body>
    <div id="main-container">
        <h1 id="title">3 Valores e cálculo do quadrado</h1>
        <div id="input-container">
            <input type="text" class="input" id="valor1" placeholder="valor 1"> <br>
            <input type="text" class=input id="valor2" placeholder="valor 2"> <br>
            <input type="text" class=input id="valor3" placeholder="valor 3"> <br>
            <button type="button" id="btn">Quadrado</button>
        </div>
        <div id="result-container">
            <p id="result"></p>
        </div>
    </div>
    <script src="app.js"></script> 
</body>
</html>